<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Portfolio Andrés Piriz</title>
</head>
<body>

    <!-- Sección del header -->
<header>
    <!-- icono de la barra -->
    <a href="" class="logo"><img src="images/profile-2.png" alt="">Andrés Piriz</a> 

    <ul class="navbar">
        <li><a href="#hero" >Inicio</a> </li>
        <li><a href="#about" >Sobre mí</a> </li>
        <li><a href="#services" >Servicios</a> </li>
        <li><a href="#contact" >Contacto</a> </li>
    </ul>

    <div class="main">
        <a href="" class="user">Descargar CV</a> <!-- Agregar icono antes de Ingresar -->
        <div class="bx-menu" id="menu-icon"><img src="images/menu-opciones.png" alt="" > </div> <!-- icono hamburguesa -->
    </div>

</header>
    
    <!-- Sección del Hero-->
    <section id="hero" class="hero">  

        <!-- Titulos y subtitulos del hero -->
        <div class="title-hero">
            <h1>Hola, soy Andrés <br>  Front End Developer </h1>
            <div class="subtitle-hero">
                <h4>Me apasiona el desarrollo web y ofrezco servicios informáticos, combinando mi pasión por la tecnología con soluciones prácticas.</h4>
            </div>
            <button type="button" class="btn">Conóceme</button>
            <button type="button" class="btn" id="btn-hablar">Hablemos</button>
        </div>
        
        <!-- Portada del hero -->
        <div class="imagen-hero">
            <img src="images/profile-hero.png" alt="">
        </div>
    </section>
    <!-- Fin sección del Hero -->



    <!-- Seccion Sobre mí -->
    <section class="aboutMe" id="about">
        <h1>Sobre mí</h1>  <!-- Título de la sección -->
        
        <div class="contenedor-info-about">
            <!-- Imagen sobre mí-->
            <div class="imagen-about">
                <img src="images/aboutMe.jpg" alt="">
            </div>

            <!-- Párrafo sobre mí -->
            <div class="description-about">
                <p>Soy Andrés Piriz, soy de la provincia de Corrientes Capital. <br>Actualmente soy estudiante de Licenciatura en Sistemas de Información, siempre fui apasionado por la tecnología desde pequeño y el desarrollo de soluciones que aporten valor real en áreas clave de la informática. <br> Trabajo como técnico de computadoras, resolviendo problemas informáticos y haciendo mantenimiento de sistemas operativos. </p>
                <p>Me interesa el desarrollo de software, especialmente en el área de sistemas bancarios y soluciones empresariales. Actualmente estoy aprendiendo Javascript junto con React pero por ahora trabajo solo en proyectos personales para mejorar mis habilidades.</p>
                <p>Mi enfoque proactivo y habilidades analíticas me han permitido abordar desafíos técnicos de manera efectiva durante mi formación académica.</p>
                <p>En mis tiempos libres disfruto jugar al pool con amigos, salir a pasear, andar en bicicleta o bien hacer algún deporte.</p>
            </div>
        </div>
       

    </section>

    

    <!-- Sección de educación/Cursos -->
    <section class="services" id="services">    
        <h1>Servicios</h1>
            <p>Te ofrezco soluciones prácticas y personalizadas en tecnología, adaptadas a tus necesidades. Desde el desarrollo de sitios web hasta soporte técnico para computadoras y celulares, mi objetivo es brindarte un servicio confiable, claro, eficiente y por supuesto al mejor precio.</p>     
    
            <!-- Contenedor gral. de las cards -->
    <div class="container-cards">
        <div class="card">
            <img src="images/tecnico-cel.jpg" alt="">
            <h3>Reparación de celulares</h3>
            <p>Realizamos cambios de módulos, soldadura, cambio de pin de carga y mucho más! </p>
        </div>

        <div class="card">
            <img src="images/desarrollo-web.jpg" alt="">
            <h3>Desarrollo de sitios web</h3>
            <p>Creamos soluciones digitales para potenciar empresa, desarrollando sistemas de alta calidad.</p>
        </div>

        <div class="card">
            <img src="images/tecnico-pc.jpg" alt="">
            <h3>Reparación de PC</h3>
            <p>Reparamos todo tipo de computadoras, laptops, AIO en 48 hs como máximo y con precios accesibles</p>
        </div>

        <div class="card">
            <img src="images/diseño-grafico.jpeg" alt="">
            <h3>Diseño gráfico</h3>
            <p>Te ayudamos a crear diseños elegantes para logos, sitios web, edición de imágenes y más.</p>
        </div>
           
    </div>   

    <div class="llamada-accion">
        <button class="btn-turno">Solicitar mi turno YA !</button>
    </div>
        
    </section>
    
    

    <!-- Seccion de Contacto-->
    <section class="contact" id="contact">
        <h1>Contacto</h1>

        <div class="formulario">
            <p>¿Tenés una idea, consulta o proyecto en mente? <br> No dudes en escribirme</p>

            <form action="" method="post">
                
                <input type="text" class="campo" name="nombre" id="nombre" placeholder="Nombre" > <br>

                <input type="email" class="campo" name="email" id="email" placeholder="Email"> <br>

                <textarea name="mensaje" id="mensaje" cols="47" rows="8" placeholder="Escriba su mensaje aquí"></textarea> <br>

                <input type="submit" value="Enviar" class="btn-form">

            </form>

        </div>
    
    </section>
    <!-- Fin seccion de Contacto -->


   <!-- Footer de la pagina -->
    <footer>
            <div class="social-media">
                <!-- Iconos redes sociales -->
                <a href="https://es-la.facebook.com/login/device-based/regular/login/" ><img src="images/icons/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/"><img src="images/icons/instagram.png" alt=""> </a> 
                <a href="https://www.linkedin.com/home?originalSubdomain=ar"><img src="images/icons/linkedin.png" alt=""></a>
                <a href="https://github.com/"><img src="images/icons/github.png" alt=""></a>
                <a href="https://web.whatsapp.com/"><img src="images/icons/whatsapp.png" alt=""></a>
            </div>

            <div class="derechos">
                <p>Copyright 2025. Todos los derechos reservados.</p>
            </div>
  
   
    </footer>
    
    <script type="text/javascript" src="js/script.js"></script>
    
</body>
</html>